server.port=8080

# redis setting
spring.redis.host=localhost
spring.redis.port=6379

# postgresql setting
# 5432
# pgbouncer 6432
spring.datasource.platform=postgres
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hellopostgresql
